options:

	tablist-format: "%display_name({_p})% &8&l[AFK]"

	player-afk: "ßAFK &fállapotba kerültél!"
	player-back: "ßAFK &fállapot eltüntetve!"

	player-afk-log: "%display_name({_p})% &7elment a géptől!"
	player-back-log: "%display_name({_p})% &7visszatért!"

import:
	org.purpurmc.purpur.event.PlayerAFKEvent

on PlayerAFKEvent:

	event.setBroadcastMsg("")
	set {_p} to event.getPlayer()

	if event.isGoingAfk() = true:

		set {_p}'s tablist name to {@tablist-format}

		send server_feedback("casual", {@player-afk}) to {_p}
		server_log("afk", {@player-afk-log})

	else if event.isGoingAfk() = false:

		tablist_name({_p})

		send server_feedback("casual", {@player-back}) to {_p}
		server_log("afk", {@player-back-log})