function private_message(p: player, target: offlineplayer, message: text):

	if {_message} is not set:
		send server_feedback("error", "&cNem adtál meg üzenetet!") to {_p}
		stop
	
	if {_target} is not online:
		send server_feedback("error", "&4%{_target}% &cnem elérhető!") to {_p}
		stop
		
	send server_feedback("casual", "ßTE &f→ ß%display_name({_target})%&8: &r%colored {_message}%") to {_p}
	send server_feedback("casual", "%display_name({_p})% &f→ ßTE&8: &r%colored {_message}%") to {_target}

	set (metadata "reply" of {_p}) to {_target}
	set (metadata "reply" of {_target}) to {_p}