options:
	no-message: "&cNem adtál meg üzenetet!"
	target-offline: "&4%{_target}% &cnem elérhető!"

	sending-format: "ßTE &f→ ß%display_name({_target})%&8: &r%colored {_message}%"
	receive-format: "%display_name({_p})% &f→ ßTE&8: &r%colored {_message}%"

function private_message(p: player, target: offlineplayer, message: text):

	if {_message} is not set:
		send server_feedback("error", {@no-message}) to {_p}
		stop
	
	if {_target} is not online:
		send server_feedback("error", {@target-offline}) to {_p}
		stop
		
	send server_feedback("casual", {@sending-format}) to {_p}
	send server_feedback("casual", {@receive-format}) to {_target}

	set (metadata "reply" of {_p}) to {_target}
	set (metadata "reply" of {_target}) to {_p}