on inventory click:

	set {_owner} to (metadata "current_shop_gui" of player)
	if {_owner} is set:
		cancel event

		# Visszafele lapozás
		if all:
			index of event-slot = 48
			# Ez egy elég rossz megoldás, mert ha megváltoztatjuk a 
			# shop_gui funkcióba a tárgyat, már nem is fog működni ¯\_(ツ)_/¯
			event-slot = arrow
		then:

			set {_page} to ( (metadata "current_shop_page" of player) - 1 )
			shop_gui(player, {_owner}, {_page})

		# Előrefele lapozás
		if all:
			index of event-slot = 50
			event-slot = arrow
		then:

			set {_page} to ( (metadata "current_shop_page" of player) + 1 )
			shop_gui(player, {_owner}, {_page})

		# Tárgyak, amiket egy játékos rakott fel
		set {_nbt} to custom nbt compound of event-slot
		if tag "Shop;ID" of {_nbt} is set:

			if {_owner} = player:
				# Tárgy levétel logika
			else:
				# Tárgy vásárlás logika