options:
	already-exist: "ß%{_world}% &cvilág nincs betöltve vagy nem létezik!"
	successfully-created: "ß%{_world}% &fvilág sikeresen &alétrehozva&f!"
	failed-to-create: "ß%{_world}% &cvilág létrehozása meghíúsult!"

function world_create(world: text, env: environment):

	if {_world} is loaded:
		server_log("world", {@already-exist})
		stop

	set {_w} to world creator named {_world}

	set environment option of {_w} to {_env}
	load world from creator {_w}

	if {_world} is loaded:
		server_log("world", {@successfully-created})
	else:
		server_log("world", {@failed-to-create})