options:
	not-exist: "ß%{_world}% &cvilág nincs betöltve vagy nem létezik!"
	successfully-deleted: "ß%{_world}% &fvilág sikeresen &ckitörölve&f!"
	failed-to-delete: "ß%{_world}% &cvilág törlése meghíúsult!"

function world_delete(world: text):

	if {_world} is not loaded:
		server_log("world", {@not-exist})
		stop

	unload world {_world}
	delete world file for {_world}

	if {_world} is not loaded:
		server_log("world", {@successfully-deleted})
	else:
		server_log("world", {@failed-to-delete})