options:
	cmdspy-format: "%display_name(player)% &8> /&2%{_command}%"

on command:

	# Ha nem Skript parancs (pl. login, register) akkor nem érdekes
	if command does not contain all script commands:
		stop

	loop all players:

		# CommandSpy bekapcsolva és a parancsküldő nem saját maga
		if all:
			(metadata "cmdSpy" of loop-player) = true
			command sender != loop-player
		
		then:
			set {_command} to full command
			server_log("cmdspy", {@cmdspy-format})

# Kilépésnél kikapcsoljuk a CommandSpy-t
on quit:
	delete (metadata "cmdSpy" of player)

#import:
	#fr.xephi.authme.events.LoginEvent

#on LoginEvent:
	#set {_p} to event.getPlayer()
	#if {_p} is op:
		#set (metadata "cmdSpy" of {_p}) to true