function pet_create_entity(p: player):

	# Létrehozzuk a Pet entitást
	spawn item display at {_p}:

		set display item of entity to player head
		set display billboard of entity to vertical
		set display view range of entity to 0.5
		set display scale of entity to vector(0.5, 0.5, 0.5)
		set pitch of entity to 0

		# Egyedi azonosító, hogy meg lehessen különböztetni
		set {_nbt} to nbt compound of entity
		set byte tag "custom;pet" of {_nbt} to 0

		# Valamiért csak ezzel lehet egyszerre több entitást
		# a játékosra ültetni
		{_p}.addPassenger(entity)

		# Frissítjük az eddig lehívott petek pozícióját
		pet_set_position({_p})