function server_log(type: text, message: text):

	if any:
		{_type} = "admin"
		{_type} = "rank"
		{_type} = "protection"
		{_type} = "cmdspy"
		{_type} = "crash"
		{_type} = "mute"
		{_type} = "afk"
		{_type} = "helpop"
		{_type} = "world"

	then:
		set {_color} to colored (yaml value "server.texts.server-color" from "global-config")
		replace every "ß" in {_message} with {_color}

		set {_prefix} to yaml value "messages.log.%{_type}%" from "server-config"
		set {_final_msg} to "%{_prefix}% &r%{_message}%"

	add console to {_send_to::*}

	loop all players:

		check_permission(loop-player, "log.receive", "log") = true
		add loop-player to {_send_to::*}

		send {_final_msg} to {_send_to::*}