function server_log(type: text, message: text):

	if any:
		{_type} = "admin"
		{_type} = "rank"
		{_type} = "protection"
		{_type} = "cmdspy"
		{_type} = "crash"
		{_type} = "mute"
		{_type} = "afk"
		{_type} = "helpop"
		{_type} = "world"

	then:
		set {_color} to colored {config::global::color::main}
		replace every "ß" in {_message} with {_color}

		set {_prefix} to {config::server::message::log::%{_type}%}
		set {_final_msg} to "%{_prefix}% &r%colored {_message}%"

	add console to {_send_to::*}

	loop all players:

		loop-player has permission "admin"
		add loop-player to {_send_to::*}

		send {_final_msg} to {_send_to::*}