function server_feedback(type: string, message: text, silent: boolean = false) :: text:

	if any:
		{_type} = "casual"
		{_type} = "success"
		{_type} = "warning"
		{_type} = "error"

	then:
		set {_color} to colored {config::global::color::main}
		replace every "ß" in {_message} with {_color}

		if {_silent} = false:
			play sound {config::server::sound::feedback::%{_type}%} with volume 0.2 to {_p}

		set {_prefix} to {config::server::message::feedback::%{_type}%}
		return "%{_prefix}% &r%colored {_message}%"