function server_feedback(type: string, message: text, silent: boolean = false) :: text:

	if any:
		{_type} = "casual"
		{_type} = "success"
		{_type} = "warning"
		{_type} = "error"

	then:
		set {_color} to colored (yaml value "server.texts.server-color" from "global-config")
		replace every "ß" in {_message} with {_color}

		if {_silent} = false:
			play sound (yaml value "messages.feedback.sound.%{_type}%" from "server-config") with volume 0.2 to {_p}

		set {_prefix} to yaml value "messages.feedback.message.%{_type}%" from "server-config"
		return "%{_prefix}% &r%{_message}%"