options:
	admin-prefix: "&c&lADMIN"
	rank-prefix: "&3&lRANG"
	protection-prefix: "&4&lVÉDELEM"
	cmdspy-prefix: "&2&lCMDSPY"
	crash-prefix: "&9&lCRASH"
	mute-prefix: "&6&lMUTE"
	afk-prefix: "&5&lAFK"
	helpop-prefix: "&e&lHELPOP"
	world-prefix: "&7&lWORLD"

function server_log(type: text, message: text):

	if any:
		{_type} = "admin"
		{_type} = "rank"
		{_type} = "protection"
		{_type} = "cmdspy"
		{_type} = "crash"
		{_type} = "mute"
		{_type} = "afk"
		{_type} = "helpop"
		{_type} = "world"

	then:
		set {_color} to colored {config::color::main}
		replace every "ß" in {_message} with {_color}

		switch {_type}:
			case "admin":
				set {_prefix} to {@admin-prefix}
			case "rank":
				set {_prefix} to {@rank-prefix}
			case "protection":
				set {_prefix} to {@protection-prefix}
			case "cmdspy":
				set {_prefix} to {@cmdspy-prefix}
			case "mute":
				set {_prefix} to {@mute-prefix}
			case "afk":
				set {_prefix} to {@afk-prefix}
			case "helpop":
				set {_prefix} to {@helpop-prefix}
			case "world":
				set {_prefix} to {@world-prefix}

		set {_final_msg} to "%{_prefix}% &8| &r%colored {_message}%"

	add console to {_send_to::*}

	loop all players:

		loop-player has permission "admin"
		add loop-player to {_send_to::*}

		send {_final_msg} to {_send_to::*}