on load:
	create new section with arguments variables {_p} stored in {-section::tablist}:

		set {_tablist::header::*} to yaml list "messages.tablist.header" from "server-config"
		set {_tablist::footer::*} to yaml list "messages.tablist.footer" from "server-config"

		replace every " and" and "," in ({_tablist::header::*} and {_tablist::footer::*}) with "asd"
		replace every ";1" in ({_tablist::header::*} and {_tablist::footer::*}) with nl
		replace every ";2" in ({_tablist::header::*} and {_tablist::footer::*}) with nl
		replace every ";3" in ({_tablist::header::*} and {_tablist::footer::*}) with nl
		replace every ";4" in ({_tablist::header::*} and {_tablist::footer::*}) with nl
		replace every ";5" in ({_tablist::header::*} and {_tablist::footer::*}) with nl
		replace every ";6" in ({_tablist::header::*} and {_tablist::footer::*}) with nl

		set tablist header of {_p} to "%colored {_tablist::header::*}%"
		set tablist footer of {_p} to "%colored {_tablist::footer::*}%"

function set_tablist(p: player):

	run section {-section::tablist} async with arguments {_p} and wait