command /tpaccept:

	prefix: kockacraft
	executable by: players
	usage: &f/tpaccept 
	description: Teleport kérelem elfogadása
	trigger:

		if (metadata "tpa" of player) is not set:
			send server_feedback("error", "&cNem kaptál senkitől teleport kérelmet!")
			stop
			
		set {_tpa_requester} to (metadata "tpa" of player)

		teleport {_tpa_requester} to player
		delete (metadata "tpa" of player)
		
		send server_feedback("succes", "&aElfogadtad %display_name({_tpa_requester})% &akérelmét!")
		send server_feedback("succes", "%display_name(player)% &aelfogadta a kérelmed, teleportálás...") to {_tpa_requester}