function calculate_money(p: player, obj: object) :: number:

	set {_nbt} to nbt compound of {_obj}

	if byte tag "dupe" of {_nbt} is not set:

		set {_economy::chance} to yaml value "server.economy.chance-to-get-money" from "global-config"
		set {_economy::min} to yaml value "server.economy.min-money" from "global-config"
		set {_economy::max} to yaml value "server.economy.max-money" from "global-config"

		if chance of {_economy::chance}:
			set {_random_money} to random number between {_economy::min} and {_economy::max}

	return {_random_money}