on place:
	# Ezeket az adatokat keressük, növények, ércek, fák stb...
	if any:
		event-block is tagged with tag "minecraft:logs"
		event-block is tagged with tag "paper:ores"
		event-block is tagged with tag "paper:mushrooms"
		event-block is tagged with tag "minecraft:crops"
		event-block = pumpkin
		event-block = melon
		event-block = sugar cane
		
	then:		
		# Beállítunk egy bájtot, ezzel is jelezve, hogy ezt a blockot egy játékos rakta le
		# és nem természetesen generálódott
		set {_nbt} to nbt compound of event-block	
		set byte tag "dupe" of {_nbt} to 0