command /vanish:

	prefix: kockacraft
	aliases: v
	executable by: players
	usage: &f/vanish
	description: Eltünés a játékosok elől
	permission: vanish
	trigger:

		if (metadata "vanish" of player) is not set:

			hide player from all players where [input doesn't have permission "vanish"]
			apply infinite invisibility without any particles whilst hiding the potion icon to player
			
			set (metadata "vanish" of player) to true

			server_log("admin", "%display_name(player)% &celtünt a játékosok elől!")

		else:

			reveal player from all players
			remove invisibility from player
			
			delete (metadata "vanish" of player)

			server_log("admin", "%display_name(player)% &amegjelent a játékosok előtt!")