command /fly [<offlineplayer>]:

	prefix: kockacraft
	executable by: players
	usage: &f/fly
	description: Játékos repülési módjának kapcsolása
	permission: admin
	trigger:

		if check_permission(executor, "fly", "admin-commands") = false:
			stop

		if arg-1 is not set:

			if player's flight mode is false:

				set player's flight mode to true
				send server_feedback("casual", "&fRepülés &abekapcsolva&f!")

			else:

				set player's flight mode to false
				send server_feedback("casual", "&fRepülés &ckikapcsolva&f!")

		else:
			if arg-1 is not online:
				send server_feedback("error", "&4%arg-1% &cnem elérhető!")
				stop

			if arg-1's flight mode is false:

				set arg-1's flight mode to true

				send server_feedback("casual", "&fRepülés &abekapcsolva&f!") to arg-1
				server_log("admin", "%display_name(player)% &abekapcsolta %display_name(arg-1)% &frepülés módját!")

			else:

				set arg-1's flight mode to false

				send server_feedback("casual", "&fRepülés &ckikapcsolva&f!") to arg-1
				server_log("admin", "%display_name(player)% &ckikapcsolta %display_name(arg-1)% &frepülés módját!")
