on load:

	# server/chat_manager.sk | Spam cooldown
	set {config::server::message::wait} to "&6Várj egy pillanatot!"
	# server/chat_manager.sk | Anti-url
	set {config::server::message::no-link} to "&6Nem küldhetsz semmilyen linket a chatre!"

	# server/player_join.sk | Csatlakozás szöveg
	set {config::server::message::join} to "%display_name(player)% &acsatlakozott"
	set {config::server::message::new-join} to "%display_name(player)% ßelőször jár itt! &8[##%number of offline players%&8]"

	# server/server_feedback.sk | Format
	set {config::server::message::feedback::casual} to "&7&l> &8|"
	set {config::server::message::feedback::success} to "&a&l✔ &8|"
	set {config::server::message::feedback::warning} to "&6⚠ &8|"
	set {config::server::message::feedback::error} to "&c&l✖ &8|"

	# server/server_feedback.sk | Hang
	set {config::server::sound::feedback::casual} to "BLOCK.NOTE_BLOCK.PLING"
	set {config::server::sound::feedback::success} to "BLOCK.NOTE_BLOCK.PLING" # Változtatni kell
	set {config::server::sound::feedback::warning} to "BLOCK.NOTE_BLOCK.PLING" # Változtatni kell
	set {config::server::sound::feedback::error} to "BLOCK_ANVIL_LAND"

	# server/server_log.sk | Format
	set {config::server::message::log::admin} to "&c&lADMIN"
	set {config::server::message::log::rank} to "&3&lRANG"
	set {config::server::message::log::protection} to "&4&lVÉDELEM"
	set {config::server::message::log::cmdspy} to "&2&lCMDSPY"
	set {config::server::message::log::crash} to "&9&lCRASH"
	set {config::server::message::log::mute} to "&6&lMUTE"
	set {config::server::message::log::afk} to "&5&lAFK"
	set {config::server::message::log::helpop} to "&e&lHELPOP"
	set {config::server::message::log::world} to "&7&lWORLD"