function ranks_remove(target: offlineplayer, p: player = "CONSOLE" parsed as offlineplayer):

	# Ha nincs rangja, cancel
	if {rank::%uuid of {_target}%} is not set:
		send server_feedback("error", {config::ranks::message::has-no-rank}) to {_p}
		stop

	# Előbb kivesszük a Team-ből
	ranks_team_remove({_target})

	# Majd töröljük a rangját
	delete {rank::%uuid of {_target}%}

	# Frissítjük a tablistán a játékos nevét
	tablist_name({_target})

	#execute console command "/lp user %{_target}% clear"
	#setTablistName({_target})

	server_log("rank", {config::ranks::message::rank-removed-from})
	send server_feedback("warning", {config::ranks::message::rank-removed}) to {_target}