options:
	nobody-has-rank: "&6Egy játékosnak sincs rangja!"
	rank-list-format: "%display_name({_target})% &f- ß%{_expire}%"

	permanent: "&cVégleges"

function ranks_list(p: player):

	# Ez valószínűleg egy olyan eset, ami soha nem fog megtörténni
	# De lekezeljük, mert miért ne
	if size of indices of {rank::*} = 0:
		send server_feedback("warning", {@nobody-has-rank}) to {_p}
		stop

	# Végig megyünk a rang listán
	loop indices of {rank::*}:

		# Ha a játékos nem egy Admin, akkor folytatjuk
		{_player} does not have permission "admin"

		# Kivesszük az adatokat
		set {_expire} to unix date of {rank::%loop-value%::expire} ? {@permanent}
		set {_target} to loop-value parsed as offlineplayer

		# Majd kiiratjuk
		send server_feedback("casual", {@rank-list-format}) to {_p}