function ranks_list(p: player):

	# Ez valószínűleg egy olyan eset, ami soha nem fog megtörténni
	# De lekezeljük, mert miért ne
	if size of indices of {rank::*} = 0:
		send server_feedback("warning", {config::ranks::message::nobody-has-rank}) to {_p}
		stop

	# Végig megyünk a rang listán
	loop indices of {rank::*}:

		# Ha a játékos nem egy Admin, akkor folytatjuk
		{_player} isn't op

		# Kivesszük az adatokat
		set {_expire} to unix date of {rank::%loop-value%::expire} ? "&cVégleges"
		set {_target} to loop-value parsed as offlineplayer

		# Majd kiiratjuk
		send server_feedback("casual", {config::ranks::message::rank-list-format}) to {_p}