options:
	has-no-rank: "&4%display_name({_target})% &cnem rendelkezik ranggal!"
	rank-removed-from: "%display_name({_p})% &felvette %display_name({_target})% &frangját!"
	rank-removed: "%display_name({_p})% &felvette a rangod!"

function ranks_remove(target: offlineplayer, p: player = "CONSOLE" parsed as offlineplayer):

	# Ha nincs rangja, cancel
	if {rank::%uuid of {_target}%} is not set:
		send server_feedback("error", {@has-no-rank}) to {_p}
		stop

	# Előbb kivesszük a Team-ből
	ranks_team_remove({_target})

	# Majd töröljük a rangját
	delete {rank::%uuid of {_target}%}

	# Frissítjük a tablistán a játékos nevét
	tablist_name({_target})

	#execute console command "/lp user %{_target}% clear"
	#setTablistName({_target})

	server_log("rank", {@rank-removed-from})
	send server_feedback("warning", {@rank-removed}) to {_target}